---
- name: Create a VirtualBox VM
  command: >-
    /usr/local/bin/VBoxManage clonevm {{ cluster.image_name }}
    --name "{{ inventory_hostname }}" --register
  tags: "createVM"
  
- name: Add port forwarding 
  command: >-
    /usr/local/bin/VBoxManage modifyvm {{ inventory_hostname }} --natpf2
    "guestssh,tcp,,{{ hostvars[inventory_hostname].sshport }},,22"
  tags: "addPort"
  
- name: Start up the VM
  command: >-
    /usr/local/bin/VBoxManage startvm "{{ inventory_hostname }}"
    --type headless  
  tags: "startVM"
